# TODO PART 4
http{
    upstream backend {

        server go_server:8080;
        server django_server:8081;
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://backend;
        }
    }
}
# server {
#     listen 80 default_server;
#     server_name _;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     error_page  404              /404.html;
#     location = /404.html {
#         root   /usr/share/nginx/html;
#     }

#     # Additional configurations for error handling, logging, etc.
# }
