<!DOCTYPE html>
<html>
<head> 
  <title>Coffee Shop</title>
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/gallery.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/reserve.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="nav-leftmenu">
        <!-- <a href='https://pngtree.com/freepng/coffee-logo_5898135.html'>png image from pngtree.com/</a> -->
        <img src="images/logo.png" alt="Coffee Shop" width="50px" height="50px">
        <a href="#home" class="navbar-brand">Coffee Shop</a>
      </div>

      <div style="flex: 1"></div>
      
      <nav class="nav-rightmenu" data-navbar>
        <ul class="navbar-list">
          <li class="nav-item">
            <a href="#description" class="navbar-link">Description</a>
          </li>
          <li class="nav-item">
            <a href="#menu" class="navbar-link">Menu</a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="navbar-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="#reserve" class="navbar-link">Reserve</a>
          </li>
        </ul>
      </nav>
      <!-- <div id="nav-rightmenu">
        <a href="#home">Home</a>
        <a href="#description">Description</a>
        <a href="#menu">Menu</a>
        <a href="#gallery">Gallery</a>
        <a href="#reserve">Reserve</a>
      </div> -->
    </div>

  </header>

  <section id="home">
    <!-- Home section content goes here -->
  </section>

 <section id="description">
  <h2 style="font-family: 'Pacifico', cursive;">Our Café</h2>

  <p style="font-family: 'Open Sans', sans-serif;">
    Welcome to our cozy little café located in Tehran's Ekbatan neighborhood. 
    We serve fresh, locally-sourced ingredients in a warm, inviting space.
  </p>

  <div class="details-container">
    <div class="details">
      <div class="icon">
        <img src="images\map-icon.png">
      <figcaption>1234 Ekbatan Road, Tehran 12345</figcaption>
    </div>
  
    <div class="details">
      <div class="icon">
        <img src="images\clock-icon.png">  
      <p>Open daily from 8AM - 9PM</p> 
    </div>
  </div>

  <div class="services-container">
    <div class="services">
      <div class="icon">
        <img src="images\cofee-icon.png">
      <p>Specialty Coffees & Drinks</p>
    </div>
  
    <div class="services">
      <div class="icon">
        <img src="images\cake-icon.png">
      <p>Freshly Baked Pastries & Desserts</p>  
    </div>
  
    <div class="services">
      <div class="icon">
        <img src="images\breakfast-icon.png">
      <p>All-Day Breakfast</p>
    </div>
  </div>

</section>

  

  <section id="menu">
    <h1>
      Menu
    </h1>

    <div class="flexbox">

      <div class="items_box">

          <div class="image">
              <img src="images/image1.jpg">
          </div>

          <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolor doloribus eveniet iusto molestias, officia omnis optio quos ullam voluptates.
          </div>

      </div>

      <div class="items_box">

          <div class="image">
              <img src="images/image2.jpeg">
          </div>

          <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci doloribus perspiciatis? Dolores fuga labore maxime, minima non quas voluptas.
          </div>

      </div>

      <div class="items_box">

          <div class="image">
              <img src="images/image3.jpg">
          </div>

          <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus eaque harum magni minima nam repellendus tempore veritatis? Laudantium, perferendis.
          </div>

      </div>

      <div class="items_box">

          <div class="image">
              <img src="images/image4.jpg">
          </div>

          <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt excepturi molestias numquam omnis porro quaerat quidem sapiente sequi temporibus.
          </div>

      </div>

      <div class="items_box">

          <div class="image">
              <img src="images/image5.jpg">
          </div>

          <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem cupiditate enim iusto nostrum odio omnis quam quia tempora voluptatum?
          </div>

      </div>

  </div>
  </section>

  <section id="gallery">
    <h2>Photo Gallery</h2>
  
    <div class="gallery">
        <figure>
            <img src="images/pic4.jpg">
        <figcaption>Cafe Interior</figcaption> 
      </figure>
      <figure>
      
        
        <img src="images/pic1.jpg">
        <figcaption>Cappuccino</figcaption>
      </figure>
      <figure>
        <img src="images/pic2.jpg">
        <figcaption>pastries</figcaption>
      </figure>
      <figure>
        <img src="images/pic3.jpg">
        <figcaption>Breakfast</figcaption>
      </figure>
      <figure>
        <img src="images/pic8.jpg">
        <figcaption>French fries</figcaption>
      </figure>
      <figure>
        <img src="images/pic9.jpg">
        <figcaption>Caesar salad</figcaption>
      </figure>
    
    </div>
  
  </section>

  <section id="reserve">
    <h1>
      Reserve a Table
    </h1>
    <div class="reserve-info">
      <form class="reserve-form">
        <div class="item1">
          <label>
            Name:
          </label>
          <input type="text" name="name" required>
        </div>
        <div class="item2">
          <label>
            Email:
          </label>
          <input type="email" name="email" required>
        </div>
        <div class="item3">
          <label>
            Date:
          </label>
          <input type="date" name="date">
        </div>
        <div>
          <label>
            Time:
          </label>
          <input type="time" name="time">
        </div>
        <div>
          <label>
            Number of Guests:
          </label>
          <input type="number" name="guests">
        </div>
        <div>
          <label>
            Order:
          </label>
          <select name="order" id="order" >
            <!-- Coffee -->
            <option value="" selected disabled hidden>Choose an item</option>
            <option value="americano">Americano</option>
            <option value="cappuccino">Cappuccino</option>
            <option value="espresso">Espresso</option>
            <option value="latte">Latte</option>
            <option value="macchiato">Macchiato</option>
            <option value="mocha">Mocha</option>
  
            <!-- Desert -->
            <option value="cake">Cake</option>
            <option value="cookie">Cookie</option>
            <option value="croissant">Croissant</option>
            <option value="muffin">Muffin</option>
            <option value="pastry">Pastry</option>
            <option value="pie">Pie</option>
  
            <!-- Breakfast -->
            <option value="bagel">Bagel</option>
            <option value="bread">Bread</option>
            <option value="cereal">Cereal</option>
            <option value="eggs">Eggs</option>
            <option value="pancakes">Pancakes</option>
          </select>
        </div>
        <div></div>
        <div class="flex-end">
          <button type="submit">Reserve</button>
        </div>
      </form>
    </div>
  </section>
</body>
</html>
