.flexbox{
    background: rosybrown;
    display: flex;
    width: 1200px;
    height: auto;
    margin: auto;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px solid black;
}

.items_box{
    background: lightgray;
    width: 500px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-top: 10px;
    justify-content: center;
    border: 2px solid black;
}

.image{
    width: 300px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: brown;
    object-fit: cover;
}

.image img{
    width: 100%;
    height: 100%
}

.content{
    width: 450px;
    height: auto;
    font-size: 20px
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #e0e0e0; /* Set a background color */
    padding: 50px; /* Add more padding for spacing */
    box-sizing: border-box;
}