.header {
  background-color: skyblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-rightmenu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.nav-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 14px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.navbar-link {
    font-family: 'Open Sans', sans-serif;
    padding: 0 14px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    transition: color 0.22s;
}

.navbar-link:hover {
    color: aqua;
}


.nav-leftmenu {
    display: flex;
    align-items: center;
}


.top-spacing {
    margin-top: 100px;
}

#description {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}



.cafe-name {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.navbar-brand {
    display: flex;
    font-family: 'Pacifico', cursive;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 14px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.cafe-name:hover {
    color: #000;
}

#description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
  }
  
  .cafe-name {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    margin-bottom: 20px;
  }
  
  .cafe-description {
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .cafe-description {
      font-size: 16px;
    }
  }


.cafe-name {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.cafe-name:hover {
    color: #000;
}

#description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 0;
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.details,
.services {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  text-direction:row;
}

.details .icon,
.services .icon {
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  margin-right: 10px;
  text-direction:row;
}

.details .icon img,
.services .icon img {
  width: 100%;
  height: 100%;
}
