#reserve {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #e0e0e0; /* Set a background color */
    padding: 50px; /* Add more padding for spacing */
    box-sizing: border-box;
}

.reserve-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 800px; /* Limit the form width */
    background-color: #ffffff; /* Set a background color */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    padding: 20px;
    box-sizing: border-box;
    grid-gap: 20px;
}

.reserve-form div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.reserve-form label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333; /* Set label text color */
}

.reserve-form input,
.reserve-form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px; /* Add rounded corners */
}

.reserve-form button {
    background-color: #4caf50; /* Set button background color */
    color: #fff; /* Set button text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.reserve-form select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px; /* Add rounded corners */
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
